# ShepidiSoftAcademyBackend

./: README.md
ShepidiSoftAcademy/src/api/ShepidiSoft.API/: Program.cs  ShepidiSoft.API.csproj  ShepidiSoft.API.http  UpdateActivityRequest.cs  UpdateAssignmentRequest.cs  UpdateCareerApplicationStatus.cs  UpdateCourseRequest.cs  UpdateInstructorRequest.cs  UpdateMeetingRequest.cs  UpdateOfferingRequest.cs  UpdateOrganizationMemberRequest.cs  UpdateStudentRequest.cs  appsettings.json
ShepidiSoftAcademy/src/api/ShepidiSoft.API/Abstraction/: BaseApiController.cs
ShepidiSoftAcademy/src/api/ShepidiSoft.API/Controllers/: ActivitiesController.cs  AnalyticsController.cs  AnnouncementsController.cs  AssignmentSubmissionsController.cs  AssignmentsController.cs  AuthsController.cs  CareerApplicationController.cs  CollaborationApplicationsController.cs  ContactMessagesController.cs  CoursesController.cs  InstructorsController.cs  MeetingsController.cs  OfferingsController.cs  OrganizationMembersController.cs  OrganizationPositionsController.cs  StudentsController.cs  UsersController.cs
ShepidiSoftAcademy/src/api/ShepidiSoft.API/Extensions/: IdentityExtensions.cs
ShepidiSoftAcademy/src/api/ShepidiSoft.API/Filters/: FluentValidationFilter.cs
ShepidiSoftAcademy/src/api/ShepidiSoft.API/OptionsSetup/: JwtOptionsSetup.cs
ShepidiSoftAcademy/src/api/ShepidiSoft.API/Properties/: launchSettings.json
ShepidiSoftAcademy/src/core/ShepidiSoft.Application/: ShepidiSoft.Application.csproj
ShepidiSoftAcademy/src/core/ShepidiSoft.Application/Behaviours/: ValidationBehaviour.cs
ShepidiSoftAcademy/src/core/ShepidiSoft.Application/Contracts/Common/: CurrentUserService.cs  ICurrentUserService.cs
ShepidiSoftAcademy/src/core/ShepidiSoft.Application/Contracts/Identity/: IRoleService.cs  IUserService.cs
ShepidiSoftAcademy/src/core/ShepidiSoft.Application/Contracts/Identity/Auths/: IAuthService.cs
ShepidiSoftAcademy/src/core/ShepidiSoft.Application/Contracts/Identity/Auths/Jwt/: IJwtProvider.cs
ShepidiSoftAcademy/src/core/ShepidiSoft.Application/Contracts/Notification/: IEmailService.cs
ShepidiSoftAcademy/src/core/ShepidiSoft.Application/Contracts/Persistence/: IAssignmentRepository.cs  ICareerApplicationRepository.cs  ICollaborationApplicationRepository.cs  ICourseMembershipRepository.cs  ICourseRepository.cs  IGenericRepository.cs  IInstructorRepository.cs  IMeetingRepository.cs  IOrganizationMemberRepository.cs  IOutboxRepository.cs  IStudentRepository.cs
ShepidiSoftAcademy/src/core/ShepidiSoft.Application/Enums/: AppRoles.cs
ShepidiSoftAcademy/src/core/ShepidiSoft.Application/Extensions/: DependencyInjection.cs
ShepidiSoftAcademy/src/core/ShepidiSoft.Application/Features/Activities/: ActivityMappingProfile.cs
ShepidiSoftAcademy/src/core/ShepidiSoft.Application/Features/Activities/Commands/DeleteActivity/: DeleteActivityCommand.cs  DeleteActivityCommandHandler.cs  DeleteActivityCommandValidator.cs
ShepidiSoftAcademy/src/core/ShepidiSoft.Application/Features/Activities/Commands/UpdateActivity/: UpdateActivityCommand.cs  UpdateActivityCommandHandler.cs  UpdateActivityCommandValidator.cs
ShepidiSoftAcademy/src/core/ShepidiSoft.Application/Features/Activities/Queries/GetActivityDetail/: GetActivityDetailQueryResponse.cs  GetActivtyDetailQuery.cs  GetActivtyDetailQueryHandler.cs
ShepidiSoftAcademy/src/core/ShepidiSoft.Application/Features/Activities/Queries/GetActivityList/: GetAcitivtyListQueryResponse.cs  GetActivityListQuery.cs  GetActivityListQueryHandler.cs
ShepidiSoftAcademy/src/core/ShepidiSoft.Application/Features/Assignments/: AssignmentMappingProfile.cs
ShepidiSoftAcademy/src/core/ShepidiSoft.Application/Features/Auths/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  UserDtoForLogin.cs
ShepidiSoftAcademy/src/core/ShepidiSoft.Application/Features/CareerApplications/: CareerApplicationMappingProfile.cs
ShepidiSoftAcademy/src/core/ShepidiSoft.Application/Features/CollaborationApplications/: CollaborationApplicationMappingProfile.cs
ShepidiSoftAcademy/src/core/ShepidiSoft.Application/Features/ContactMessages/: ContactMessageMappingProfile.cs
ShepidiSoftAcademy/src/core/ShepidiSoft.Application/Features/Courses/: CourseMappingProfile.cs
ShepidiSoftAcademy/src/core/ShepidiSoft.Application/Features/Instructors/: InstructorMappingProfile.cs
ShepidiSoftAcademy/src/core/ShepidiSoft.Application/Features/Meetings/: MeetingMappingProfile.cs
ShepidiSoftAcademy/src/core/ShepidiSoft.Application/Features/Offerings/: OfferingMappingProfile.cs
ShepidiSoftAcademy/src/core/ShepidiSoft.Application/Features/OrganizationMembers/: OrganizationMemberMappingProfile.cs
ShepidiSoftAcademy/src/core/ShepidiSoft.Application/Features/OrganizationPositions/: OrganizationPositionMappingProfile.cs
ShepidiSoftAcademy/src/core/ShepidiSoft.Application/Features/Outbox/: EmailOutboxPayload.cs
ShepidiSoftAcademy/src/core/ShepidiSoft.Application/Features/Students/: StudentMappingProfile.cs
ShepidiSoftAcademy/src/core/ShepidiSoft.Application/Features/Users/Dtos/: CreateUserRequest.cs  CreateUserRequestResponse.cs  UpdateUserRequest.cs  UserDto.cs
ShepidiSoftAcademy/src/core/ShepidiSoft.Application/Features/Users/Validators/: CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs
ShepidiSoftAcademy/src/infrastructure/ShepidiSoft.BackgroundJobs/: ShepidiSoft.BackgroundJobs.csproj
ShepidiSoftAcademy/src/infrastructure/ShepidiSoft.BackgroundJobs/Extensions/: DependencyInjection.cs
ShepidiSoftAcademy/src/infrastructure/ShepidiSoft.BackgroundJobs/Outbox/: OutboxProcessorJob.cs
ShepidiSoftAcademy/src/infrastructure/ShepidiSoft.Notification/: DependencyInjection.cs  ShepidiSoft.Notification.csproj
ShepidiSoftAcademy/src/infrastructure/ShepidiSoft.Notification/Mail/: EmailService.cs
ShepidiSoftAcademy/src/infrastructure/ShepidiSoft.Notification/Options/: EmailSettings.cs
ShepidiSoftAcademy/src/infrastructure/ShepidiSoft.Notification/Templates/: InstructorRegister.html  Welcome.html
(+274 files in other folders)
