<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infrastructure\ShepidiSoft.Identity\ShepidiSoft.Identity.csproj" />
    <ProjectReference Include="..\..\infrastructure\ShepidiSoft.Notification\ShepidiSoft.Notification.csproj" />
    <ProjectReference Include="..\..\infrastructure\ShepidiSoft.Persistence\ShepidiSoft.Persistence.csproj" />
    <ProjectReference Include="..\..\infrastructure\ShepidiSoft.BackgroundJobs\ShepidiSoft.BackgroundJobs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
