<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\ShepidiSoft.Application\ShepidiSoft.Application.csproj" />
    <ProjectReference Include="..\ShepidiSoft.Notification\ShepidiSoft.Notification.csproj" />
    <ProjectReference Include="..\ShepidiSoft.Persistence\ShepidiSoft.Persistence.csproj" />
  </ItemGroup>

</Project>
