<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Announcements\Commands\DeleteAnnouncement\" />
    <Folder Include="Features\Announcements\Commands\UpdateAnnouncement\" />
    <Folder Include="Features\Announcements\Queries\" />
    <Folder Include="Features\AssignmentSubmission\Commands\DeleteAssignmentSubmission\" />
    <Folder Include="Features\AssignmentSubmission\Commands\UpdateAssignmentSubmission\" />
    <Folder Include="Features\AssignmentSubmission\Queries\" />
    <Folder Include="Features\Documents\Commands\CreateDocument\" />
    <Folder Include="Features\Documents\Commands\DeleteDocument\" />
    <Folder Include="Features\Documents\Commands\UpdateDocument\" />
    <Folder Include="Features\Documents\Queries\" />
    <Folder Include="Features\DocumentTopics\Commands\CreateDocumentTopic\" />
    <Folder Include="Features\DocumentTopics\Commands\DeleteDocumentTopic\" />
    <Folder Include="Features\DocumentTopics\Commands\UpdateDocumentTopic\" />
    <Folder Include="Features\DocumentTopics\Queries\" />
    <Folder Include="Features\OrganizationPositions\Commands\UpdateOrganizationPosition\" />
    <Folder Include="Features\Organizations\Commands\UpdateOrganization\" />
    <Folder Include="Features\Organizations\Queries\" />
    <Folder Include="Features\ProjectImages\Commands\CreateProjectImage\" />
    <Folder Include="Features\ProjectImages\Commands\DeleteProjectImage\" />
    <Folder Include="Features\ProjectImages\Commands\UpdateProjectImage\" />
    <Folder Include="Features\ProjectImages\Queries\" />
    <Folder Include="Features\Projects\Commands\CreateProject\" />
    <Folder Include="Features\Projects\Commands\DeleteProject\" />
    <Folder Include="Features\Projects\Commands\UpdateProject\" />
    <Folder Include="Features\Projects\Queries\" />
    <Folder Include="Features\Students\Queries\GetStudentsByCourse\" />
    <Folder Include="Features\Students\Queries\GetStudentDetail\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShepidiSoft.Domain\ShepidiSoft.Domain.csproj" />
  </ItemGroup>

</Project>
